# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 587 or 25
smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth

# Mail Auth Password
# Comment if no auth
smtp.password=password

# Mail SSL : true ou false
smtp.ssl=false

# Mail user from
mail.from="kagiso.killagramp@gmail.com"

# Mail sign
mail.sign=The Play20StartApp Team

